{
  "private": true,
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.24.2",
    "husky": "^7.0.2",
    "lint-staged": "^11.1.2",
    "prettier": "^2.3.2",
    "rollup": "^2.56.3"
  },
  "scripts": {
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{js,cjs,mjs}": "eslint --cache --fix",
    "*.{json,md,html,css,yaml,yml}": "prettier --write"
  }
}
